<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery.min.js"></script>

    <title></title>
    <style>
    .aablock 
    {
        position:absolute;
        width:290px;
        height:290px;
    }
    #b11
    {
        top:250px;
        left:0px;
    }
    #b12
    {
        top:250px;
        left:300px;
    }
    #b21
    {
        top:550px;
        left:0px;
    }
    #b22
    {
        top:550px;
        left:300px;
    }
    #b31
    {
        top:850px;
        left:0px;
    }
    #b32
    {
        top:850px;
        left:300px;
    }
    #b41
    {
        top:1150px;
        left:0px;
    }
    #b42
    {
        top:1150px;
        left:300px;
      }
    #b51 {
      top: 1450px;
      left: 0px;
    }
    #b52 {
      top: 1450px;
      left: 300px;
    }
    #b61 {
      top:1750px;
      left: 0px;
    }
    #b62 {
      top:2050px;
      left: 0px;
    }
    .aablock img 
    {
        width:290px;
        height:290px;
    }
        
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            var list = ['b11', 'b12', 'b21', 'b22'];
            // more than one array
            var sp = 0;
            var col = 2;
            var row = 10;
            //setInterval(function () {
            setTimeout(function() {
            $('#b11').animate({ top: '250px', left: '300px' }, 900, 'linear');
            $('#b12').animate({ top: '550px', left: '0px' }, 1050, 'linear');
            $('#b21').animate({ top: '550px', left: '300px' }, 970, 'linear');
            $('#b22').animate({ top: '250px', left: '0px' }, 1000, 'linear');
            }, 2000);
            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '0px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '300px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '0px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '300px' }, 1020, 'linear');
                $('#b31').animate({ top: '250px', left: '300px' }, 900, 'linear');
                $('#b32').animate({ top: '550px', left: '0px' }, 1050, 'linear');
                $('#b41').animate({ top: '550px', left: '300px' }, 970, 'linear');
                $('#b42').animate({ top: '250px', left: '0px' }, 1000, 'linear');
            }, 6000);

            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '0px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '300px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '0px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '300px' }, 1020, 'linear');
                $('#b51').animate({ top: '550px', left: '300px' }, 900, 'linear');
                $('#b52').animate({ top: '250px', left: '0px' }, 1050, 'linear');
                $('#b61').animate({ top: '250px', left: '300px' }, 970, 'linear');
                $('#b62').animate({ top: '550px', left: '0px' }, 1000, 'linear');
            }, 11000);
            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '0px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '300px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '0px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '300px' }, 1020, 'linear');
                $('#b31').animate({ top: '550px', left: '0px' }, 900, 'linear');
                $('#b32').animate({ top: '250px', left: '0px' }, 1050, 'linear');
                $('#b41').animate({ top: '250px', left: '300px' }, 970, 'linear');
                $('#b42').animate({ top: '550px', left: '300px' }, 1000, 'linear');
            }, 21000);


            //var tmp = list[sp];
            //list[sp] = list[sp
            //}, 1000);
        });
    </script>
</head>
<body>
<div style="position:relative;height:234px;"><img src="Header.png" /></div>
<div class="aablock" id="b11"><img src="b11.JPG" /></div>
<div class="aablock" id="b12"><img src="b12.JPG" /></div>
<div class="aablock" id="b21"><img src="b21.JPG" /></div>
<div class="aablock" id="b22"><img src="b22.JPG" /></div>
<div class="aablock" id="b31"><img src="b31.JPG" /></div>
<div class="aablock" id="b32"><img src="b32.JPG" /></div>
<div class="aablock" id="b41"><img src="b41.JPG" /></div>
<div class="aablock" id="b42"><img src="b42.JPG" /></div>
<div class="aablock" id="b42"><img src="b51.JPG" /></div>
<div class="aablock" id="b42"><img src="b52.JPG" /></div>
<div class="aablock" id="b42"><img src="b61.JPG" /></div>
<div class="aablock" id="b42"><img src="b62.JPG" /></div>

</body>
</html>
