<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
          <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script src="js/jquery.min.js"></script>

    <title></title>
    <style>
    .aablock 
    {
        position:absolute;
        width:290px;
        height:290px;
    }
    #b11
    {
        top:250px;
        left:35px;
    }
    #b12
    {
        top:250px;
        left:335px;
    }
    #b21
    {
        top:550px;
        left:35px;
    }
    #b22
    {
        top:550px;
        left:335px;
    }
    #b31
    {
        top:850px;
        left:35px;
    }
    #b32
    {
        top:850px;
        left:335px;
    }
    #b41
    {
        top:1150px;
        left:35px;
    }
    #b42
    {
        top:1150px;
        left:335px;
      }
    #b51 {
      top: 1450px;
      left: 35px;
    }
    #b52 {
      top: 1450px;
      left: 335px;
    }
    #b61 {
      top:1750px;
      left: 35px;
    }
    #b62 {
      top:2050px;
      left: 35px;
    }
    .aablock img 
    {
        width:290px;
        height:290px;
    }
        
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            var list = ['b11', 'b12', 'b21', 'b22'];
            // more than one array
            var sp = 0;
            var col = 2;
            var row = 10;
            //setInterval(function () {
            setTimeout(function() {
            $('#b11').animate({ top: '250px', left: '335px' }, 900, 'linear');
            $('#b12').animate({ top: '550px', left: '35px' }, 1050, 'linear');
            $('#b21').animate({ top: '550px', left: '335px' }, 970, 'linear');
            $('#b22').animate({ top: '250px', left: '35px' }, 1000, 'linear');
            }, 10000);
            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '35px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '335px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '35px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '335px' }, 1020, 'linear');
                $('#b31').animate({ top: '250px', left: '335px' }, 900, 'linear');
                $('#b32').animate({ top: '550px', left: '35px' }, 1050, 'linear');
                $('#b41').animate({ top: '550px', left: '335px' }, 970, 'linear');
                $('#b42').animate({ top: '250px', left: '35px' }, 1000, 'linear');
            }, 20000);

            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '35px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '335px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '35px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '335px' }, 1020, 'linear');
                $('#b51').animate({ top: '550px', left: '335px' }, 900, 'linear');
                $('#b52').animate({ top: '250px', left: '35px' }, 1050, 'linear');
                $('#b61').animate({ top: '250px', left: '335px' }, 970, 'linear');
                $('#b62').animate({ top: '550px', left: '35px' }, 1000, 'linear');
            }, 30000);
/*            setTimeout(function () {
                $('#b11').animate({ top: '850px', left: '20px' }, 820, 'linear');
                $('#b12').animate({ top: '850px', left: '320px' }, 920, 'linear');
                $('#b21').animate({ top: '1150px', left: '20px' }, 1000, 'linear');
                $('#b22').animate({ top: '1150px', left: '320px' }, 1020, 'linear');
                $('#b31').animate({ top: '550px', left: '20px' }, 900, 'linear');
                $('#b32').animate({ top: '250px', left: '0px' }, 1050, 'linear');
                $('#b41').animate({ top: '250px', left: '320px' }, 970, 'linear');
                $('#b42').animate({ top: '550px', left: '320px' }, 1000, 'linear');
            }, 21000);
*/

            //var tmp = list[sp];
            //list[sp] = list[sp
            //}, 1000);
        });
    </script>
</head>
<body>
<div style="position:relative;height:234px;"><img src="Header.png" /></div>
<div class="aablock" id="b11"><img src="b11.jpg" /></div>
<div class="aablock" id="b12"><img src="b12.jpg" /></div>
<div class="aablock" id="b21"><img src="b21.jpg" /></div>
<div class="aablock" id="b22"><img src="b22.jpg" /></div>
<div class="aablock" id="b31"><img src="b31.jpg" /></div>
<div class="aablock" id="b32"><img src="b32.jpg" /></div>
<div class="aablock" id="b41"><img src="b41.jpg" /></div>
<div class="aablock" id="b42"><img src="b42.jpg" /></div>
<div class="aablock" id="b51"><img src="b51.jpg" /></div>
<div class="aablock" id="b52"><img src="b52.jpg" /></div>
<div class="aablock" id="b61"><img src="b61.jpg" /></div>
<div class="aablock" id="b62"><img src="b62.jpg" /></div>

</body>
</html>
